{
  "name": "@itsweber/tools-web",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@itsweber/toolkit": "workspace:*",
    "@itsweber/ui": "workspace:*",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
